[DEFAULT]
runtime_directory = /home/swinbank/Work/pipeline_runtime

[mwimager]
executable = /home/swinbank/apps/bin/mwimager
working_directory = /data/scratch/swinbank
initscript = /opt/lofar/daily/builds/20090924/gnu_opt/lofarinit.sh
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/mwimager.parset
log = mwimager.log
gvds = %(runtime_directory)s/jobs/%(job_name)s/vds/%(job_name)s.dppp.gvds

[bbs]
executable = /opt/lofar/daily/builds/20090924/gnu_opt/bin/calibrate
working_directory = /data/scratch/swinbank
initscript = /opt/lofar/daily/builds/20090924/gnu_opt/lofarinit.sh
parset = bbs.parset
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/bbs.parset
key = bbs_%(job_name)s
skymodel = bbs.skymodel
log = bbs.log
db_host = ldb001
db_name = swinbank
db_user = postgres
gvds = %(runtime_directory)s/jobs/%(job_name)s/vds/%(job_name)s.dppp.gvds
instrument_db = /home/swinbank/Work/instrument

[dppp]
executable = /opt/lofar/daily/builds/20090924/gnu_opt/bin/IDPPP
initscript = /opt/lofar/daily/builds/20090924/gnu_opt/lofarinit.sh
working_directory = /data/scratch/swinbank
gvds_output = %(job_name)s.dppp.gvds
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/dppp.parset
log = dppp.log

[sextractor]
image2fits = /opt/casacore/bin/image2fits
working_directory = /data/scratch/swinbank

[vds]
combinevds = /opt/lofar/daily/gnu_opt/bin/combinevds
makevds = /opt/lofar/daily/gnu_opt/bin/makevds
log = makevds.log

[layout]
job_directory = %(runtime_directory)s/jobs/%(job_name)s
log_directory = %(job_directory)s/logs
vds_directory = %(job_directory)s/vds
parset_directory = %(job_directory)s/parsets
gvds = %(runtime_directory)s/jobs/%(job_name)s/vds/%(job_name)s.gvds

[cluster]
clustername = imaging
#clusterdesc = /data/sys/opt/lofar/etc/cdesc/imaging.clusterdesc
clusterdesc = /home/swinbank/Work/pipeline_runtime/sub3.clusterdesc
task_furl = %(runtime_directory)s/task.furl
multiengine_furl = %(runtime_directory)s/multiengine.furl

[deploy]
script_path = /home/swinbank/Work/lofar_pipes/deploy

