[DEFAULT]
runtime_directory = /data/users/swinbank/pipeline_runtime

[mwimager]
executable = /home/rol/mwimager
working_directory = /data/swinbank
env_path = /app/lofar/dev/bin:/app/lofar/dev/sbin:/usr/bin:/bin
env_ld_library_path = /app/lofar/dev/lib
env_lofarroot = /app/lofar/dev/
parset = mwimager.parset
log = mwimager.log
default_gvds = %(job_name)s.dppp.gvds

[bbs]
executable = /app/lofar/dev/bin/calibrate
working_directory = /data/swinbank
env_path = /app/lofar/dev/bin:/app/lofar/dev/sbin:/usr/bin:/bin
env_ld_library_path = /app/lofar/dev/lib
env_lofarroot = /app/lofar/dev/
parset = bbs.parset
skymodel = bbs.skymodel
log = bbs.log
db_host = lioffen
db_name = swinbank
db_user = postgres
default_gvds = %(job_name)s.dppp.gvds

[dppp]
#executable = /app/lofar/stable/bin/CS1_IDPPP
#executable = /data/users/renting/LOFAR/installed/gnu_opt/bin/IDPPP
executable = /app/lofar/daily/gnu_opt/bin/CS1_IDPPP
working_directory = /data/swinbank
gds_output = %(job_name)s.dppp.gvds
parset = dppp.parset
log = dppp.log
default_gvds = %(job_name)s.gvds

[sextractor]
image2fits = /app/casacore/bin/image2fits
working_directory = /data/swinbank

[vds]
combinevds = /app/lofar/dev/bin/combinevds
makevds = /app/lofar/dev/bin/makevds
log = makevds.log

[layout]
job_directory = %(runtime_directory)s/jobs/%(job_name)s
log_directory = %(job_directory)s/logs
vds_directory = %(job_directory)s/vds
parset_directory = %(job_directory)s/parsets

[cluster]
clustername = lioff
clusterdesc = %(runtime_directory)s/%(clustername)s.clusterdesc
task_furl = %(runtime_directory)s/task.furl
multiengine_furl = %(runtime_directory)s/multiengine.furl

[deploy]
script_path = /home/swinbank/Work/lofar_pipes/deploy

