[DEFAULT]
runtime_directory = /home/kanderson/LOFAR/pipeline_runtime
recipe_directories = [., /home/kanderson/LOFAR/lofarsoft/src/Pulsar/pipeline/recipes, /opt/pipeline/recipes]
lofarroot = /opt/LofIm/daily/Thu/lofar
default_working_directory = /data/scratch/kanderson
task_files = [/home/kanderson/LOFAR/lofarsoft/src/Pulsar/pipeline/tasks.cfg]


[layout]
job_directory = %(runtime_directory)s/jobs/%(job_name)s
log_directory = %(job_directory)s/logs/%(start_time)s
vds_directory = %(job_directory)s/vds
parset_directory = %(job_directory)s/parsets
results_directory = %(job_directory)s/results/%(start_time)s


[cluster]
clustername = pulsar
clusterdesc = /home/kanderson/LOFAR/pipeline_runtime/sub5.clusterdesc
#clusterdesc = /home/kanderson/LOFAR/pipeline_runtime/sub6.clusterdesc
task_furl   = %(runtime_directory)s/task.furl
multiengine_furl = %(runtime_directory)s/multiengine.furl


[deploy]
script_path = /opt/pipeline/framework/bin
controller_ppath = /home/kanderson/LOFAR/lofarsoft/src/Pulsar/pipeline/support:/opt/pipeline/dependencies/lib/python2.5/site-packages:/opt/pipeline/framework/lib/python2.5/site-packages
engine_ppath = /home/kanderson/LOFAR/lofarsoft/src/Pulsar/pipeline/recipes/master:/home/kanderson/LOFAR/lofarsoft/src/Pulsar/pipeline/recipes/nodes:/home/kanderson/LOFAR/lofarsoft/src/Pulsar/pipeline/support:/opt/pipeline/dependencies/lib/python2.5/site-packages/:/opt/pipeline/framework/lib/python2.5/site-packages:/opt/LofIm/daily/pyrap/lib:/opt/LofIm/daily/lofar/lib/python2.5/site-packages:/opt/pythonlibs/lib/python/site-packages:
engine_lpath = /opt/pipeline/dependencies/lib:/opt/LofIm/daily/pyrap/lib:/opt/LofIm/daily/casacore/lib:/opt/LofIm/daily/lofar/lib:/opt/wcslib/lib/:/opt/hdf5/lib

