[DEFAULT]
runtime_directory = /home/swinbank/Work/pipeline_runtime
recipe_directories = [., /home/swinbank/Work/lofar_pipes/pipeline/master]
lofarroot =  /opt/LofIm/daily/lofar
default_working_directory = /data/scratch/swinbank

[qcheck]
recipe = qcheck
plugins = [/home/swinbank/Work/lofar_pipes/pipeline/qcheck/qcheck.py]
working_directory = %(default_working_directory)s

[vdsreader]
recipe = vdsreader
gvds = %(runtime_directory)s/jobs/%(job_name)s/vds/%(job_name)s.gvds

[dppp]
recipe = dppp
executable = %(lofarroot)s/bin/IDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/dppp.parset
dry_run = False

[dppp_pass1]
recipe = dppp
executable = %(lofarroot)s/bin/IDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/dppp1.parset
dry_run = False

[dppp_pass2]
recipe = dppp
executable = %(lofarroot)s/bin/IDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/dppp2.parset
dry_run = False

[dppp_pass3]
recipe = dppp
executable = %(lofarroot)s/bin/IDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/dppp3.parset
dry_run = False

[dppp_pass4]
recipe = dppp
executable = %(lofarroot)s/bin/IDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/dppp4.parset
dry_run = False

[exclude_DE001LBA]
recipe = excluder
station = DE001LBA
suffix = .excluded

[trim_300]
recipe = trimmer
start_seconds = 300
end_seconds = 300
suffix = .trimmed

[bbs]
recipe = bbs
executable = %(lofarroot)s/bin/calibrate
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = bbs.parset
key = bbs_%(job_name)s
skymodel = bbs.skymodel
log = bbs.log
db_host = ldb001
db_name = swinbank
db_user = postgres
gvds = %(job_name)s.bbs.gvds
instrument_db = /home/swinbank/Work/instrument
force = True

[local_flag]
recipe = flagger
n_factor = 2.0
suffix = .flagged
skymodel = bbs.skymodel

[mwimager]
recipe = mwimager
executable = %(lofarroot)s/bin/mwimager
initscript = %(lofarroot)s/lofarinit.sh
askapsoft_path = /opt/LofIm/daily/askapsoft/bin
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/mwimager.parset
log = mwimager.log
gvds = %(job_name)s.mwimager.gvds

[collector]
recipe = collector
image_re = image.*Dirty
working_directory = %(default_working_directory)s
image2fits = /opt/LofIm/daily/casacore/bin/image2fits
averaged_name = average

[sourcefinder]
recipe = simple_se

[sextractor]
image2fits = /opt/LofIm/daily/casacore/bin/image2fits
working_directory = %(default_working_directory)s

[layout]
job_directory = %(runtime_directory)s/jobs/%(job_name)s
log_directory = %(job_directory)s/logs/%(start_time)s
vds_directory = %(job_directory)s/vds
parset_directory = %(job_directory)s/parsets
results_directory = %(job_directory)s/results/%(start_time)s

[cluster]
clustername = imaging
#clusterdesc = /data/sys/opt/lofar/etc/cdesc/imaging.clusterdesc
clusterdesc = /home/swinbank/Work/pipeline_runtime/sub3.clusterdesc
task_furl = %(runtime_directory)s/task.furl
multiengine_furl = %(runtime_directory)s/multiengine.furl

[deploy]
script_path = /home/swinbank/Work/lofar_pipes/deploy

