[DEFAULT]
runtime_directory = /home/swinbank/Work/pipeline_runtime
recipe_directories = [/opt/pipeline/recipes]
task_files = [%(cwd)s/tasks.cfg]
lofarroot =  /opt/LofIm/daily/lofar
default_working_directory = /data/scratch/swinbank

[qcheck]
recipe = qcheck
plugins = [/opt/pipeline/pipeline_snapshot/lib/python2.5/site-packages/pipeline/qcheck/qcheck.py]
working_directory = %(default_working_directory)s

[vdsreader]
recipe = vdsreader
gvds = %(runtime_directory)s/jobs/%(job_name)s/vds/%(job_name)s.gvds

[dppp]
recipe = dppp
executable = %(lofarroot)s/bin/IDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/dppp.parset
dry_run = False

[dppp_pass1]
recipe = dppp
executable = %(lofarroot)s/bin/IDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/dppp1.parset
dry_run = False

[dppp_pass2]
recipe = dppp
executable = %(lofarroot)s/bin/IDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/dppp2.parset
dry_run = False

[dppp_pass3]
recipe = dppp
executable = %(lofarroot)s/bin/IDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/dppp3.parset
dry_run = False

[dppp_pass4]
recipe = dppp
executable = %(lofarroot)s/bin/IDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/dppp4.parset
dry_run = False

[ndppp]
recipe = dppp
executable = %(lofarroot)s/bin/NDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/ndppp.parset
dry_run = False

[exclude_DE001LBA]
recipe = excluder
station = [DE001LBA]
suffix = .excluded

[trim_300]
recipe = trimmer
start_seconds = 300
end_seconds = 300
suffix = .trimmed


[local_flag]
recipe = flagger
n_factor = 2.0
suffix = .flagged
skymodel = bbs.skymodel

[casapy]
recipe = casapy
executable = /home/swinbank/casapy
parset =  %(runtime_directory)s/jobs/%(job_name)s/parsets/casapy.parset
working_directory = %(default_working_directory)s
increment = 3600
gvds = %(job_name)s.mwimager.gvds
makevds_exec = %(lofarroot)s/bin/makevds
combinevds_exec = %(lofarroot)s/bin/combinevds

[collector]
recipe = collector
image_re = image.*Dirty
working_directory = %(default_working_directory)s
image2fits = /opt/LofIm/daily/casacore/bin/image2fits
averaged_name = average

[sourcefinder]
recipe = simple_se

[sextractor]
image2fits = /opt/LofIm/daily/casacore/bin/image2fits
working_directory = %(default_working_directory)s

[layout]
job_directory = %(runtime_directory)s/jobs/%(job_name)s
log_directory = %(job_directory)s/logs/%(start_time)s
vds_directory = %(job_directory)s/vds
parset_directory = %(job_directory)s/parsets
results_directory = %(job_directory)s/results/%(start_time)s

[cluster]
clustername = imaging
#clusterdesc = /data/sys/opt/lofar/etc/cdesc/imaging.clusterdesc
clusterdesc = /home/swinbank/Work/pipeline_runtime/sub3.clusterdesc
task_furl = %(runtime_directory)s/task.furl
multiengine_furl = %(runtime_directory)s/multiengine.furl

[deploy]
script_path = /opt/pipeline/framework/bin
controller_ppath = /opt/pipeline/dependencies/lib/python2.5/site-packages:/opt/pipeline/framework/lib/python2.5/site-packages
engine_ppath = /opt/pipeline/dependencies/lib/python2.5/site-packages/:/opt/pipeline/framework/lib/python2.5/site-packages:/opt/LofIm/daily/pyrap/lib:/opt/LofIm/daily/lofar/lib/python2.5/site-packages:/opt/pythonlibs/lib/python/site-packages
engine_lpath = /opt/pipeline/dependencies/lib:/opt/LofIm/daily/pyrap/lib:/opt/LofIm/daily/casacore/lib:/opt/LofIm/daily/lofar/lib:/opt/wcslib/lib/:/opt/hdf5/lib

