# Example pipeline task definitions

[vdsreader]
recipe = vdsreader
gvds = %(runtime_directory)s/jobs/%(job_name)s/vds/%(job_name)s.gvds

[ndppp]
recipe = dppp
executable = %(lofarroot)s/bin/NDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/ndppp.parset
dry_run = False

[bbs]
recipe = bbs
executable = %(lofarroot)s/bin/calibrate
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
parset = bbs.parset
key = bbs_%(job_name)s
skymodel = bbs.skymodel
log = bbs.log
db_host = ldb001
db_name = swinbank
db_user = postgres
force = True
makevds_exec = %(lofarroot)s/bin/makevds
combinevds_exec = %(lofarroot)s/bin/combinevds

[local_flag]
recipe = flagger
n_factor = 2.0
suffix = .flagged
skymodel = bbs.skymodel

[mwimager]
recipe = mwimager
executable = %(lofarroot)s/bin/mwimager
initscript = %(lofarroot)s/lofarinit.sh
askapsoft_path = /opt/LofIm/daily/askapsoft/bin
working_directory = %(default_working_directory)s
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/mwimager.parset
log = mwimager.log
gvds = %(job_name)s.mwimager.gvds
makevds_exec = %(lofarroot)s/bin/makevds
combinevds_exec = %(lofarroot)s/bin/combinevds

[collector]
recipe = collector
image_re = image.*Dirty
working_directory = %(default_working_directory)s
image2fits = /opt/LofIm/daily/casacore/bin/image2fits
averaged_name = average

# The below are untested with the April 2010 updates to the framework

[qcheck]
recipe = qcheck
plugins = [/opt/pipeline/pipeline_snapshot/lib/python2.5/site-packages/pipeline/qcheck/qcheck.py]
working_directory = %(default_working_directory)s

[exclude_DE001LBA]
recipe = excluder
station = [DE001LBA]
suffix = .excluded

[trim_300]
recipe = trimmer
start_seconds = 300
end_seconds = 300
suffix = .trimmed

[casapy]
recipe = casapy
executable = /home/swinbank/casapy
parset =  %(runtime_directory)s/jobs/%(job_name)s/parsets/casapy.parset
working_directory = %(default_working_directory)s
increment = 3600
gvds = %(job_name)s.mwimager.gvds
makevds_exec = %(lofarroot)s/bin/makevds
combinevds_exec = %(lofarroot)s/bin/combinevds

[sourcefinder]
recipe = simple_se

[sextractor]
image2fits = /opt/LofIm/daily/casacore/bin/image2fits
working_directory = %(default_working_directory)s
